<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e419771d924885b9cc50201b545c1a" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DBTeknıkServısModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLADMIN" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLARIZADETAY" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLCARI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLFATURABILGI" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLFATURADETAY" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLGIDER" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLNOTLARIM" Width="1.5" PointX="11.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLURUN" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLURUNHAREKET" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLURUNKABUL" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLURUNTAKIP" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLFATURABILGI_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUNHAREKET_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUNKABUL_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLFATURABILGI_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLFATURADETAY_TBLFATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUNHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUNKABUL_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLURUNHAREKET_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLILCELER" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBTeknıkServısModel.TBLILLER" Width="1.5" PointX="12.375" PointY="12.75" />
        <AssociationConnector Association="DBTeknıkServısModel.FK_TBLILCELER_TBLILLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>